---
- hosts: mywebservers
  become: yes
  tasks:
  - name: install apache2 on unbuntu nodes
    apt:
     name: "{{mywebpackonunbuntu}}"
     state: present
    when: ansible_os_family =="Debian"

  - name: i want to start webserver on unbuntu nodes
    service:   
      name: "{{mywebpackonunbuntu}}"
      state: started
    when: ansible_os_family =="Debian"

  - name: install webserver on RedHat nodes
    yum:
     name: "{{mywebpackonunRedHat}}"
     state: present
    when: ansible_os_family =="RedHat"

  - name: i want to start webserver on RedHat nodes
    service:
     name: "{{mywebpackonunRedHat}}"
     state: started
    when: ansible_os_family =="RedHat"    


